name: Test lint
on:
  push:
jobs:
  upload-artifact:
    steps:
      - uses: actions/checkout@v4
      - name: Save spec to the artifact storage
        uses: actions/upload-artifact@v4
        with:
          name: order.json
          path: order.json
          retention-days: 1
    runs-on: ubuntu-24.04
  
  lint:
    needs: upload-artifact
    uses: ./.github/workflows/lint.yml
    with:
      artifact_glob: order.json
      #file_glob: order.json
      upload_to_bucket: true
      fail_on_lint_error: true